<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    
    <changeSet id="2" author="mbaglay">
        <comment>Create tables for teacher, student, subject, group and pair</comment>
        <createTable tableName="teacher">
            <column name="teacher_id" autoIncrement="true" type="int">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="surname" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="patronymic" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="rank" type="varchar(256)"/>
        </createTable>
        
        <createTable tableName="groupp">
            <column name="groupp_id" autoIncrement="true" type="int">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="curator" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
        
        <createTable tableName="student">
            <column name="student_id" autoIncrement="true" type="int">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="surname" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="patronymic" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="number" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="groupp" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
        
        <createTable tableName="lesson">
            <column name="lesson_id" autoIncrement="true" type="int">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="varchar(256)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        
        <createTable tableName="pair">
            <column name="pair_id" autoIncrement="true" type="int">
                <constraints primaryKey="true"/>
            </column>
            <column name="lesson" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="teacher" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="groupp" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="number" type="int"/>
            <column name="date" type="varchar(256)">
                <constraints nullable="false"/>
            </column>
            <column name="parity" type="varchar(32)"/>
        </createTable>
    </changeSet>
    
    <changeSet id="3" author="mbaglay">
        <preConditions>
            <tableExists tableName="teacher"/>
            <tableExists tableName="student"/>
            <tableExists tableName="groupp"/>
            <tableExists tableName="lesson"/>
            <tableExists tableName="pair"/>
        </preConditions>
        <addForeignKeyConstraint baseTableName="groupp" 
                                 baseColumnNames="curator" 
                                 constraintName="FK_TeacherID" 
                                 referencedTableName="teacher" 
                                 referencedColumnNames="teacher_id"/>
        <addForeignKeyConstraint baseTableName="student"
                                 baseColumnNames="groupp" 
                                 constraintName="FK_GroppID"
                                 referencedTableName="groupp"
                                 referencedColumnNames="groupp_id"/>
        <addForeignKeyConstraint baseTableName="pair" 
                                 baseColumnNames="lesson" 
                                 constraintName="FK_LessonID" 
                                 referencedTableName="lesson" 
                                 referencedColumnNames="lesson_id"/>
        <addForeignKeyConstraint baseTableName="pair" 
                                 baseColumnNames="teacher" 
                                 constraintName="FK_TeacherID2" 
                                 referencedTableName="teacher" 
                                 referencedColumnNames="teacher_id"/>
        <addForeignKeyConstraint baseTableName="pair" 
                                 baseColumnNames="groupp" 
                                 constraintName="FK_GrouppID2" 
                                 referencedTableName="groupp" 
                                 referencedColumnNames="groupp_id"/>
    </changeSet>

    <changeSet id="3" author="ppavlenko">
        <comment>Create table 'semester'</comment>
        <createTable tableName="semester">
            <column name="id" autoIncrement="true" type="int">
                <constraints primaryKey="true" />
            </column>
            <column name="startDate" type="date" />
            <column name="endDate" type="date" />
        </createTable>
    </changeSet>

    <changeSet id="4" author="ppavlenko">
        <comment>Edit table pair</comment>
        <dropColumn tableName="pair" columnName="date" />
        <addColumn tableName="pair">
            <column name="semester_id" type="int">
                <constraints references="semester(id)" foreignKeyName="fk_semester_id" />
            </column>
            <column name="weekDay" type="int(1)" />
        </addColumn>
    </changeSet>

    <changeSet id="5" author="ppavlenko">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="pair" />
        </preConditions>
        <comment>Add column 'cabinet' for table PAIR</comment>
        <addColumn tableName="pair">
            <column name="cabinet" type="varchar(10)"></column>
        </addColumn>
    </changeSet>

    <changeSet id="6" author="ppavlenko">
        <preConditions onFail="MARK_RAN">
            <tableExists tableName="pair" />
        </preConditions>
        <comment>Alter column parity for pair</comment>
        <dropColumn tableName="pair" columnName="parity" />
        <addColumn tableName="pair">
            <column name="parity" type="int(1)" defaultValue="0"></column>
        </addColumn>
    </changeSet>


    <changeSet id="1" author="smenshykov">
        <comment>Create USERS table</comment>
        <createTable tableName="user">
            <column name="id" autoIncrement="true" type="INT(10)">
                <constraints primaryKey="true"  nullable="false"/>
            </column>
            <column name="login" type="VARCHAR(16)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="password" type="VARCHAR(90)">
                <constraints nullable="false"/>
            </column>
            <column name="enabled" type="int(1)">
                <constraints nullable="false"/>
            </column>
            <column name="id_teacher" type="int">
               <constraints foreignKeyName="fk_user_teacher" references="teacher(teacher_id)"/>
            </column>
            <column name="id_student" type="int">
                <constraints foreignKeyName="fk_user_student" references="student(student_id)"/>
            </column>
        </createTable>

        <createTable tableName="user_role">
            <column name="role_id" type="INT(10)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(45)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="user_userRole">
            <column name="user_id" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="role_id" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createIndex
                indexName="uur_index"
                tableName="user_userRole"
                unique="true">
            <column name="user_id" type="int"/>
            <column name="role_id" type="int"/>
        </createIndex>
    </changeSet>

    <changeSet id="7" author="ppavlenko">
        <comment>create table rating</comment>
        <createTable tableName="rating">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKey="true" />
            </column>
            <column name="type" type="varchar(10)">
                <constraints nullable="false" />
            </column>
            <column name="rating" type="int" />
            <column name="ratingDate" type="date">
                <constraints nullable="false" />
            </column>
            <column name="student_id" type="int">
                <constraints references="student(student_id)" foreignKeyName="fk_rating_student_id" nullable="false"/>
            </column>
            <column name="pair_id" type="int">
                <constraints references="pair(pair_id)" foreignKeyName="fk_rating_pair_id" nullable="false" />
            </column>
        </createTable>

    </changeSet>

</databaseChangeLog>